<!doctype html>
<html lang="en">
	<head>
		{% raw pyindi_head %}
		<title>90Prime v2.0</title>
		<script>
			/**
			* Runs on load. Builds the default properties using a callback.
			*/
			const main = () => {
        document.body.setAttribute("data-theme", "dark");
				var devices = {% raw json_encode(devices) %};
				initialize(devices);
				return;
			}

			/**
			* This function will be called whenever an INDI property with the device 
			*	{{ devices }} is received. This is where users should modify the
			*	code to append to specific objects.
			*
			*	If wanting to use a custom GUI, enable in the configuration and provide the correct syntax for selecting 
			* elements.
			* @param {Object} indi Contains all information about INDI property
			*/
			const handleProperty = (indi) => {
        // If definition property, build it
				if (indi.op === IndiOp.DEFINITION) {
          var vector = updater.custom(indi);
          // If returned vector is null, then bad selector in the <body> or not found
          if (!vector) {
            return;
          }
          // Handle vector for the first time here
          if (`${INDI.device}.${INDI.name}` === "GALIL-DMC-2280.IFOCUS_LVDT")  {
            setupGoto();
          }
				}
				// Handle vector every time it comes in
				var vector = updater.vector(indi);

        // Replace the switch labels with the filter names and hide the filter names
				if (vector.id === "GALIL-DMC-2280__IFILTER_NAMES") {
					for (let i = 1; i < 7; i++) {
						// Get the names
						let name = document.querySelector(`#GALIL-DMC-2280__IFILTER_NAMES__ifilter_${i} .pyindi-ro`).textContent;
						// Get the label and update textcontent
						let label = document.querySelector(`label[for="GALIL-DMC-2280__IFILTER_CHANGE__i_slot_${i}"`);
						label.textContent = name;
						label.classList.add("no-format");
					}
				}
				// Replace the switch labels with the filter names and hide the filter names
				if (vector.id === "GALIL-DMC-2280__GFILTER_NAMES") {
					for (let i = 1; i < 7; i++) {
						// Get the names
						let name = document.querySelector(`#GALIL-DMC-2280__GFILTER_NAMES__gfilter_${i} .pyindi-ro`).textContent;
						// Get the label and update textcontent
						let label = document.querySelector(`label[for="GALIL-DMC-2280__GFILTER_CHANGE__g_slot_${i}"`);
						label.textContent = name;
						label.classList.add("no-format");
					}
				}

        return;
			}
		</script>
	</head>
	<body>
    <!-- Insert elements to use for custom GUI -->
    <div class="gui">
			<nav class="pyindi-nav">
				<div class="pyindi-row">
					<div class="pyindi-col pyindi-h4">
						<div class="">90Prime <span class="retro">v2.0</span></div>
					</div>
					<div class="pyindi-col pyindi-h4 text-right">
						<a href="https://github.com/so-90prime/90prime/issues" title="Source Code" target="_blank" class="issues">Issues? <i class="fab fa-github icon"></i></a>
					</div>
				</div>
			</nav>
			<div class="grid">
				<div class="top">
				</div>
				<div class="left">
					<!-- <div class="pyindi-vector" style="text-align: center;">
						<p class="section-title">Filterwheel</p>
					</div> -->
					<div data-custom-device="GALIL-DMC-2280" data-custom-vector="FW_LIGHTS"></div>
					<div data-custom-device="GALIL-DMC-2280" data-custom-vector="IFILTER_CHANGE"></div>
					<div data-custom-device="GALIL-DMC-2280" data-custom-vector="IFILTER_NAMES"></div>
					<hr class="pyindi-hr">
					<div data-custom-device="GALIL-DMC-2280" data-custom-vector="IFILTER_ACTIONS"></div>
					<div data-custom-device="GALIL-DMC-2280" data-custom-vector="END_OF_NIGHT"></div>
					<hr class="pyindi-hr">
					<div data-custom-device="GALIL-DMC-2280" data-custom-vector="TELEMETRY"></div>
				</div>
				<div class="middle">
					<!-- <div data-custom-device="GALIL-DMC-2280" data-custom-vector="TELEMETRY_LVDT"></div> -->
					<!-- <div data-custom-device="GALIL-DMC-2280" data-custom-vector="IFOCUS_DIST"></div> -->
					<!-- <div data-custom-device="GALIL-DMC-2280" data-custom-vector="IFOCUS_DISTALL"></div> -->
					<div data-custom-device="GALIL-DMC-2280" data-custom-vector="IFOCUS_LVDT"></div>
					<fieldset class="pyindi-vector">
						<div class="pyindi-row">
							<div class="pyindi-col text-center">
								<button class="pyindi-switch-label goto-switch">Goto A, B, C</button>
							</div>
						</div>
					</fieldset>
					<div data-custom-device="GALIL-DMC-2280" data-custom-vector="IFOCUS_LVDTALL"></div>
					<div data-custom-device="GALIL-DMC-2280" data-custom-vector="TELEMETRY_REFERENCE"></div>
					<div data-custom-device="GALIL-DMC-2280" data-custom-vector="IFOCUS_REFERENCE"></div>
					<div data-custom-device="GALIL-DMC-2280" data-custom-vector="IFILTER_STARTUP"></div>
					<hr class="pyindi-hr">
					<div data-custom-device="GALIL-DMC-2280" data-custom-vector="GFOCUS_DIST"></div>
					<div data-custom-device="GALIL-DMC-2280" data-custom-vector="GLIMITS_LIGHTS"></div>
				</div>
				<div class="right">
					<!-- <div data-custom-device="GALIL-DMC-2280" data-custom-vector="GW_LIGHTS"></div>
					<div data-custom-device="GALIL-DMC-2280" data-custom-vector="GFILTER_CHANGE"></div>
					<div data-custom-device="GALIL-DMC-2280" data-custom-vector="GFILTER_NAMES"></div>
					<hr class="pyindi-hr">
					<div data-custom-device="GALIL-DMC-2280" data-custom-vector="GFILTER_ACTIONS"></div>
					<hr class="pyindi-hr"> -->
				</div>
				<div class="bottom">	
					<div class="pyindi-log-viewer">
						<div class="pyindi-log-container" id="logger">
							<p class="pyindi-log">INDI Messages and Logs displayed here</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script>document.body.addEventListener("load", main());</script>
  <script>
		const setupGoto = () => {
			// Add button click sending all lvdt values
			var goto = document.querySelector(".goto-switch");
			goto.addEventListener("click", (event) => {
				var lvdta = document.getElementById("GALIL-DMC-2280__IFOCUS_LVDT__lvdta__input");
				var lvdtb = document.getElementById("GALIL-DMC-2280__IFOCUS_LVDT__lvdtb__input");
				var lvdtc = document.getElementById("GALIL-DMC-2280__IFOCUS_LVDT__lvdtc__input");

				// Need to build indi stuff to send in proper format
				// Warning this is hardcoded so if you change indi properties you will have issues
				var indiArray = "GALIL-DMC-2280__IFOCUS_LVDT__lvdta__input".split("__");
				var indi = `${indiArray[0]}.${indiArray[1]}`;
				var theArgs = ["lvdta", lvdta.value, "lvdtb", lvdtb.value, "lvdtc", lvdtc.value];
				setindi("Number", indi, ...theArgs);
			});
		}
	</script>
  <style>
    .pyindi-nav {
      background-color: #B388FF;
      color: #000;
    }
    .pyindi-h4 {
      color: #000;
    }
    .icon {
      color: #000;
    }
    .gui {
      max-width: 600px;
      background-color: var(--bg-device);
      margin: auto;
    }
    .grid {
      display: grid;
      grid-template-columns: 1fr 2fr;
      gap: 0px 0px;
    }
    
    .top {
      grid-column: 1 / -1;
      grid-row: 1;
    }
    .left {
      grid-column: 1;
      grid-row: 2;
    }
    /* .right {
      grid-column: 3;
      grid-row: 2;
    } */
    .middle {
      grid-column: 2;
      grid-row: 2;
    }
    .bottom {
      grid-column: 1 / -1;
      grid-row: 3;
    }
    .no-format {
      text-transform: none;
    }
    .pyindi-light-label {
      display: block;
    }
    .pyindi-switch-label {
      display:block;
    }
    
    .issues {
      text-decoration: none;
      color: #000;
    }
    .goto-switch {
      margin-top: -15px;
    }
    
    #GALIL-DMC-2280__END_OF_NIGHT legend {
      display: none;
    }
    #GALIL-DMC-2280__IFILTER_ACTIONS legend {
      display: none;
    }
    
    #GALIL-DMC-2280__IFILTER_NAMES {
      display: none;
    }
    #GALIL-DMC-2280__GFILTER_NAMES {
      display: none;
    }
    #GALIL-DMC-2280__IFOCUS_REFERENCE legend {
      display: none;
    }
    #GALIL-DMC-2280__GFILTER_ACTIONS legend {
      display: none;
    }
    #GALIL-DMC-2280__GLIMITS_LIGHTS legend {
      display: none;
    }
    #GALIL-DMC-2280__IFOCUS_LVDTALL legend {
      display: none;
    }
    #GALIL-DMC-2280__TELEMETRY legend {
      display: none;
    }
    #GALIL-DMC-2280__TELEMETRY_REFERENCE legend {
      display: none;
    }
    .section-title {
      font-weight: 700;
      font-size: 1rem;
      letter-spacing: 2.5px;
      text-transform: uppercase;
      color: var(--text-header-h2);
      margin: 0;
      display: inline-block;
    }
    @media screen and (max-width: 580px) {
      .grid {
        display: block;
      }
    }
    
  </style>
</html>
